# PowerToys-Run-LocalLLm-Powertoys-0.98

./: README.md
Community.PowerToys.Run.Plugin.LocalLLM/: Community.PowerToys.Run.Plugin.LocalLLM.csproj  Main.cs
